# MyRobiShadhinSDK

./: .gitignore  README.md  build.gradle  credentials.jks  gradle.properties  settings.gradle
ShadhinMusicLibrary/: build.gradle  proguard-rules.pro
ShadhinMusicLibrary/libs/: lib-common-release.aar  lib-datasource-okhttp-release.aar  lib-datasource-release.aar  lib-exoplayer-release.aar  lib-ui-release.aar
ShadhinMusicLibrary/src/main/: AndroidManifest.xml
ShadhinMusicLibrary/src/main/res/drawable/: bg_alert_dialog_rounded.xml  bg_profile_check_round.xml  ic_artist.xml  ic_calendar_profile.xml  ic_call_profile.xml  ic_check_circle.xml  ic_comments.xml  ic_daily_sub.xml  ic_downloaded.xml  ic_drop_04_10_21.xml  ic_drop_down_profile.xml  ic_exclude.xml  ic_favorite_border.xml  ic_gender_female_profile.xml  ic_half_yearly_sub.xml  ic_monthly_sub.xml  ic_plan_b.xml  ic_see_all_arrow.xml  ic_selected_radio.xml  ic_sub_plan_monthly.xml  ic_user_et.xml  ic_volume_down.xml  ic_volume_up.xml  my_bl_sdk_background_round.xml  my_bl_sdk_bg_rounded_corner.xml  my_bl_sdk_create_playlist.xml  my_bl_sdk_dialog_bg.xml  my_bl_sdk_gradient_background.xml  my_bl_sdk_ic_add_to_queue.xml  my_bl_sdk_ic_arrow_back.xml  my_bl_sdk_ic_back_16.xml  my_bl_sdk_ic_back_download.xml  my_bl_sdk_ic_baseline_music_note_24.xml  my_bl_sdk_ic_baseline_pause_circle_filled_40.xml  my_bl_sdk_ic_baseline_pause_circle_filled_60.xml  my_bl_sdk_ic_baseline_play_circle_filled_40.xml  my_bl_sdk_ic_baseline_repeat_24.xml  my_bl_sdk_ic_baseline_skip_next_black_24.xml  my_bl_sdk_ic_btn_live.xml  my_bl_sdk_ic_close.xml  (+54 more)
ShadhinMusicLibrary/src/main/res/drawable-nodpi/: bg_edittext_round.xml  bg_radio_item_v2.xml  ic_back.xml  ic_btn_comment_active.xml  ic_camera_profile.xml  ic_check_profile.xml  ic_chevron_right_profile.xml  ic_gender_male_profile.xml  ic_lock_on_profile.xml  ic_mail_profile.xml  ic_pd_pause.xml  ic_plan_a.xml  ic_podcast.xml  ic_radio.xml  ic_uncheck_profile.xml  ic_verified.xml  ic_volume_mute.xml  ic_yearly_sub.xml  my_bl_sdk_bordered_edittext_background.xml  my_bl_sdk_comment_rounded_corner.xml  my_bl_sdk_create_playlist.xml  my_bl_sdk_default_album.xml  my_bl_sdk_dialog_bg_top_left_right_radius_10dp.xml  my_bl_sdk_download.xml  my_bl_sdk_goto_album.xml  my_bl_sdk_home_progress.xml  my_bl_sdk_ic_add_24.xml  my_bl_sdk_ic_add_to_playlist.xml  my_bl_sdk_ic_arrow.xml  my_bl_sdk_ic_artist.xml  my_bl_sdk_ic_back_sdf.xml  my_bl_sdk_ic_banner_test_foreground.xml  my_bl_sdk_ic_baseline_arrow_forward_24.xml  my_bl_sdk_ic_baseline_favorite_border_40.xml  my_bl_sdk_ic_baseline_play_arrow_black_24.xml  my_bl_sdk_ic_baseline_play_circle_filled_24.xml  my_bl_sdk_ic_baseline_shuffle_on_24.xml  my_bl_sdk_ic_baseline_skip_previous_30.xml  my_bl_sdk_ic_baseline_skip_previous_black_24.xml  my_bl_sdk_ic_clear_field.xml  (+42 more)
ShadhinMusicLibrary/src/main/res/layout/: activity_subscription_webview.xml  billboard_layout.xml  dialog_subscription_plan.xml  download_fav_playlist_layout.xml  fragment_robi_number_dilog.xml  fragment_sub_payment_out_come_dialog.xml  fragment_subscription_dialog.xml  fragment_subscription_o_t_p.xml  fragment_subscription_payment.xml  fragment_subscription_status.xml  fragment_user_profile_update.xml  intro_layout.xml  large_video_layout.xml  layout_add_reply.xml  made_for_u_layout.xml  my_bl_sdk_activity_music.xml  my_bl_sdk_activity_sdk_main.xml  my_bl_sdk_activity_video.xml  my_bl_sdk_add_songs_to_playlist_item.xml  my_bl_sdk_add_volume.xml  my_bl_sdk_all_genre_list.xml  my_bl_sdk_artist_details_header.xml  my_bl_sdk_artist_list.xml  my_bl_sdk_banner.xml  my_bl_sdk_banner_image_layout.xml  my_bl_sdk_big_video_view_item.xml  my_bl_sdk_content_main.xml  (+113 more)
(+993 files in other folders)
