<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
android:label="MY BL SDK"
android:hint="@string/search"
    android:queryAfterZeroResults="true"
android:searchSuggestAuthority="com.myrobi.shadhinmusiclibrary.MySuggestionProvider"
android:searchSuggestSelection=" ?" >
</searchable>