<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/discover_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible">

    <com.shadhinmusiclibrary.autoimageslider.SliderView
        android:id="@+id/imageSlider"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        app:sliderIndicatorGravity="center|bottom"
        app:sliderIndicatorMargin="15dp"
        app:sliderIndicatorOrientation="horizontal"
        app:sliderIndicatorPadding="2dp"
        app:sliderIndicatorRadius="1dp"
        app:sliderIndicatorSelectedColor="@color/my_sdk_color_primary"
        app:sliderIndicatorUnselectedColor="@color/my_sdk_color_white"
        />

</RelativeLayout>