<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/comment_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Comment"
                android:textColor="#616161"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/comment_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_toEndOf="@id/comment_title"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="20"
                android:textColor="@color/my_sdk_color_primary"
                android:textSize="14sp"
                tools:text="20" />

            <ImageView
                android:id="@+id/ic_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/comment_title"
                android:layout_alignBottom="@id/comment_title"
                android:layout_alignParentEnd="true"
                android:contentDescription="description"
                android:paddingStart="8dp"
                android:paddingEnd="24dp"
                app:srcCompat="@drawable/my_bl_sdk_ic_refresh" />

            <EditText
                android:id="@+id/comment_ed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/comment_title"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/my_bl_sdk_comment_rounded_corner"
                android:drawableEnd="@drawable/my_bl_sdk_ic_comment_sent"
                android:drawablePadding="16dp"
                android:elevation="15dp"
                android:fontFamily="@font/roboto"
                android:gravity="center_vertical"
                android:hint="@string/add_comment_hint"
                android:padding="8dp"
                android:textColor="#757575"
                android:textFontWeight="400"
                android:textSize="14sp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>