<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_mini_music_player"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible"
    app:cardBackgroundColor="@color/my_sdk_white"
    app:cardCornerRadius="10dp"
    app:cardElevation="16dp">

    <LinearLayout
        android:id="@+id/ll_mini_music_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_bl_sdk_dialog_bg_top_left_right_radius_10dp"
        android:elevation="10dp"
        android:gravity="center"

        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="8dp">

            <androidx.cardview.widget.CardView
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <ImageView
                    android:id="@+id/iv_song_thumb_mini"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/my_bl_sdk_default_song" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_song_name_mini"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="top"
                android:maxLines="1"
                android:textColor="@color/my_sdk_color_black"
                android:textSize="14sp"
                tools:text="Music Name" />

            <TextView
                android:id="@+id/tv_singer_name_mini"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/my_sdk_color_black"
                android:textSize="12sp"
                tools:text="Music Desc" />

            <TextView
                android:id="@+id/tv_total_duration_mini"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:maxLines="1"
                android:textColor="@color/my_sdk_color_black"
                android:textSize="10sp"
                tools:text="0:11" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_music_control"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.25"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageButton
                android:id="@+id/ibtn_skip_previous_mini"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="20dp"
                android:src="@drawable/my_bl_sdk_ic_baseline_skip_previous_black_24" />

            <ImageButton
                android:id="@+id/ibtn_play_pause_mini"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="20dp"
                android:src="@drawable/my_bl_sdk_ic_baseline_play_arrow_black_24" />

            <ImageButton
                android:id="@+id/ibtn_skip_next_mini"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="20dp"
                app:srcCompat="@drawable/my_bl_sdk_ic_baseline_skip_next_black_24" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>