<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >




        <androidx.cardview.widget.CardView
            android:id="@+id/cardView8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackgroundBorderless"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"

            app:cardBackgroundColor="@color/my_sdk_white"

            app:cardCornerRadius="8dp"
            app:cardElevation="1dp"
            app:layout_constraintBottom_toBottomOf="@+id/extra_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/icon">

        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/divider4"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"

            android:elevation="3dp"
            android:outlineProvider="none"
            android:background="@color/my_sdk_color_primary"
            app:layout_constraintEnd_toEndOf="@+id/icon"
            app:layout_constraintStart_toStartOf="@+id/icon"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:elevation="3dp"
            android:outlineProvider="none"
            app:layout_constraintEnd_toEndOf="@+id/cardView8"
            app:layout_constraintStart_toStartOf="@+id/cardView8"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_sub_plan_monthly" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:elevation="3dp"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:outlineProvider="none"
            android:textColor="@color/my_sdk_color_primary"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/cardView8"
            app:layout_constraintStart_toStartOf="@+id/cardView8"
            app:layout_constraintTop_toBottomOf="@+id/icon"
            tools:text="DAILY" />

        <TextView
            android:id="@+id/plan_and_duration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:outlineProvider="none"
            android:elevation="3dp"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            tools:text="৳2.67 / 1 day"
            android:textColor="@color/my_sdk_color_white_seventy_percent"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/cardView8"
            app:layout_constraintStart_toStartOf="@+id/cardView8"
            app:layout_constraintTop_toBottomOf="@+id/divider4" />

        <TextView
            android:id="@+id/extra_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:outlineProvider="none"
            android:layout_marginBottom="16dp"
            android:elevation="3dp"
            android:fontFamily="@font/roboto"
            android:gravity="center|top"
            android:paddingBottom="8dp"
            android:lines="3"
            tools:text="VAT+SD+SC Included • Auto-renewal"
            android:textColor="@color/my_sdk_color_white_seventy_percent"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/cardView8"
            app:layout_constraintStart_toStartOf="@+id/cardView8"
            app:layout_constraintTop_toBottomOf="@+id/plan_and_duration" />
    </androidx.constraintlayout.widget.ConstraintLayout>

