<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_bl_sdk_nav_graph_common"
    app:startDestination="@id/subscriptionNotFoundDialogFragment">

    <fragment
        android:id="@+id/album_details_fragment"
        android:name="com.myrobi.shadhinmusiclibrary.fragments.album.AlbumDetailsFragment"
        android:label="Details"
        tools:layout="@layout/my_bl_sdk_common_rv_pb_layout">

        <action
            android:id="@+id/to_artist_details"
            app:destination="@id/artist_details_fragment" />

        <action
            android:id="@+id/to_search"
            app:destination="@id/search_fragment" />

        <action
            android:id="@+id/to_playlist_details"
            app:destination="@id/playlist_details_fragment" />

    </fragment>

    <fragment
        android:id="@+id/artist_details_fragment"
        android:name="com.myrobi.shadhinmusiclibrary.fragments.artist.ArtistDetailsFragment"
        android:label="Artist Details"
        tools:layout="@layout/my_bl_sdk_common_rv_pb_layout">

        <action
            android:id="@+id/to_album_details"
            app:destination="@id/album_details_fragment" />

        <action
            android:id="@+id/to_playlist_details"
            app:destination="@id/playlist_details_fragment" />
        <action
            android:id="@+id/to_search"
            app:destination="@id/search_fragment" />
    </fragment>

    <fragment
        android:id="@+id/featured_podcast_fragment"
        android:name="com.myrobi.shadhinmusiclibrary.fragments.FeaturedPodcastFragment"
        tools:layout="@layout/my_bl_sdk_common_rv_pb_layout">
        <action
            android:id="@+id/to_podcast_details"
            app:destination="@id/podcast_details_fragment" />
        <action
            android:id="@+id/to_search"
            app:destination="@id/search_fragment" />
    </fragment>

    <fragment
        android:id="@+id/podcast_see_all_fragment"
        android:name="com.myrobi.shadhinmusiclibrary.fragments.podcast.PodcastSeeAllDetailsFragment"
        tools:layout="@layout/my_bl_sdk_common_rv_layout">
        <action
            android:id="@+id/to_podcast_details"
            app:destination="@id/podcast_details_fragment" />
        <action
            android:id="@+id/to_search"
            app:destination="@id/search_fragment" />
    </fragment>

    <fragment
        android:id="@+id/songs_download_fragment"
        android:name="com.myrobi.shadhinmusiclibrary.fragments.SongsDownloadFragment"
        android:label="fragment_download_album"
        tools:layout="@layout/my_bl_sdk_fragment_download_details">

        <action
            android:id="@+id/to_artist_details"
            app:destination="@id/artist_details_fragment" />
    </fragment>

    <fragment
        android:id="@+id/release_list_fragment"
        android:name="com.myrobi.shadhinmusiclibrary.fragments.ReleaseListFragment"
        android:label="fragment_relese_list"
        tools:layout="@layout/my_bl_sdk_common_rv_layout">

        <action
            android:id="@+id/to_album_details"
            app:destination="@id/album_details_fragment" />
        <action
            android:id="@+id/to_search"
            app:destination="@id/search_fragment" />
    </fragment>

    <fragment
        android:id="@+id/favorite_album_fragment"
        android:name="com.myrobi.shadhinmusiclibrary.fragments.fav.AlbumsFavFragment"
        android:label="fragment_fav album"
        tools:layout="@layout/my_bl_sdk_fragment_download_details">
        <action
            android:id="@+id/to_artist_details"
            app:destination="@id/artist_details_fragment" />

        <action
            android:id="@+id/fav_to_album_details"
            app:destination="@id/album_details_fragment" />
    </fragment>

    <fragment
        android:id="@+id/playlist_fav_fragment"
        android:name="com.myrobi.shadhinmusiclibrary.fragments.fav.PlaylistFavFragment"
        android:label="fragment_favplaylist"
        tools:layout="@layout/my_bl_sdk_fragment_download_details">

        <action
            android:id="@+id/to_artist_details"
            app:destination="@id/artist_details_fragment" />

        <action
            android:id="@+id/to_playlist_details"
            app:destination="@id/playlist_details_fragment" />
    </fragment>

    <fragment
        android:id="@+id/download_fragment"
        android:name="com.myrobi.shadhinmusiclibrary.fragments.DownloadFragment"
        android:label="fragment_download"
        >

        <action
            android:id="@+id/to_artist_details"
            app:destination="@id/artist_details_fragment" />
        <action
            android:id="@+id/to_search"
            app:destination="@id/search_fragment" />
    </fragment>

    <fragment
        android:id="@+id/popular_artist_fragment"
        android:name="com.myrobi.shadhinmusiclibrary.fragments.PopularArtistsFragment"
        android:label="fragment_popular_artist"
        tools:layout="@layout/my_bl_sdk_common_rv_layout">

        <action
            android:id="@+id/to_artist_details"
            app:destination="@id/artist_details_fragment" />
        <action
            android:id="@+id/to_search"
            app:destination="@id/search_fragment" />
    </fragment>

    <fragment
        android:id="@+id/bottom_artist_details_fragment"
        android:name="com.myrobi.shadhinmusiclibrary.fragments.artist.BottomSheetArtistDetailsFragment"
        android:label="fragment_artist_details"
        tools:layout="@layout/my_bl_sdk_common_rv_pb_layout">

        <action
            android:id="@+id/to_album_details"
            app:destination="@id/album_details_fragment" />
    </fragment>

    <fragment
        android:id="@+id/create_playlist_fragment"
        android:name="com.myrobi.shadhinmusiclibrary.fragments.create_playlist.CreatePlaylistFragment"
        android:label="fragment_create_playlist"
        tools:layout="@layout/my_bl_sdk_fragment_create_playlist" />

    <fragment
        android:id="@+id/artist_fav_fragment"
        android:name="com.myrobi.shadhinmusiclibrary.fragments.fav.ArtistFavFragment"
        tools:layout="@layout/my_bl_sdk_fragment_download_details">

        <action
            android:id="@+id/to_artist_details"
            app:destination="@id/artist_details_fragment" />
    </fragment>

    <fragment
        android:id="@+id/favorite_fragment"
        android:name="com.myrobi.shadhinmusiclibrary.fragments.fav.FavoriteFragment"
        android:label="fragment_favorite"
        >

        <action
            android:id="@+id/to_artist_details"
            app:destination="@id/artist_details_fragment" />

        <action
            android:id="@+id/to_album_details"
            app:destination="@id/album_details_fragment" />

        <action
            android:id="@+id/to_playlist_details"
            app:destination="@id/playlist_details_fragment" />

        <action
            android:id="@+id/to_search"
            app:destination="@id/search_fragment" />

    </fragment>

    <fragment
        android:id="@+id/my_playlist_fragment"
        android:name="com.myrobi.shadhinmusiclibrary.fragments.create_playlist.MyPlaylistFragment"
        android:label="fragment_my_playlist"
        tools:layout="@layout/my_bl_sdk_fragment_my_playlist" >

        <action android:id="@+id/to_create_playlist"
            app:destination="@+id/create_playlist_fragment"/>
        <action android:id="@+id/to_user_playlist_details"
            app:destination="@+id/user_playlist_details_fragment"/>

    </fragment>


    <fragment
        android:id="@+id/featured_popular_artist_fragment"
        android:name="com.myrobi.shadhinmusiclibrary.fragments.FeaturedPopularArtistFragment"
        tools:layout="@layout/my_bl_sdk_fragment_featured_popular_artist">
        <action
            android:id="@+id/to_artist_details"
            app:destination="@id/artist_details_fragment" />
        <action
            android:id="@+id/to_search"
            app:destination="@id/search_fragment" />
    </fragment>

    <fragment
        android:id="@+id/amartunes_web_view_fragment"
        android:name="com.myrobi.shadhinmusiclibrary.fragments.amar_tunes.AmartunesWebviewFragment"
        tools:layout="@layout/my_bl_sdk_fragment_amar_tunes_webview" />

    <fragment
        android:id="@+id/latest_release_fragment"
        android:name="com.myrobi.shadhinmusiclibrary.fragments.LatestReleaseFragment"
        tools:layout="@layout/my_bl_sdk_common_rv_pb_layout" >

        <action
            android:id="@+id/to_search"
            app:destination="@id/search_fragment" />
    </fragment>

    <fragment
        android:id="@+id/playlist_details_fragment"
        android:name="com.myrobi.shadhinmusiclibrary.fragments.PlaylistDetailsFragment"
        android:label="Playlist Details"
        tools:layout="@layout/my_bl_sdk_common_rv_pb_layout">

        <action
            android:id="@+id/to_artist_details"
            app:destination="@id/artist_details_fragment" />
        <action
            android:id="@+id/to_album_details"
            app:destination="@id/album_details_fragment" />
        <action
            android:id="@+id/to_search"
            app:destination="@id/search_fragment" />
    </fragment>

    <fragment
        android:id="@+id/playlist_list_fragment"
        android:name="com.myrobi.shadhinmusiclibrary.fragments.PlaylistListFragment"
        android:label="fragment_playlist_list"
        tools:layout="@layout/my_bl_sdk_common_rv_layout">

        <action
            android:id="@+id/to_playlist_details"
            app:destination="@id/playlist_details_fragment" />
        <action
            android:id="@+id/to_album_details"
            app:destination="@id/album_details_fragment" />
        <action
            android:id="@+id/to_artist_details"
            app:destination="@id/artist_details_fragment" />
        <action
            android:id="@+id/to_search"
            app:destination="@id/search_fragment" />
    </fragment>

    <fragment
        android:id="@+id/podcast_details_fragment"
        android:name="com.myrobi.shadhinmusiclibrary.fragments.podcast.PodcastDetailsFragment"
        android:label="Podcast Details"
        tools:layout="@layout/my_bl_sdk_common_rv_pb_layout" >
        <action
            android:id="@+id/to_search"
            app:destination="@id/search_fragment" />
    </fragment>

    <fragment
        android:id="@+id/radio_fragment"
        android:name="com.myrobi.shadhinmusiclibrary.fragments.RadioFragment"
        android:label="Radio"
        tools:layout="@layout/my_bl_sdk_common_rv_pb_layout" >
        <action
            android:id="@+id/to_search"
            app:destination="@id/search_fragment" />
    </fragment>

    <fragment
        android:id="@+id/s_type_details_fragment"
        android:name="com.myrobi.shadhinmusiclibrary.fragments.album.AlbumDetailsFragment"
        android:label="Playlist Details"
        tools:layout="@layout/my_bl_sdk_common_rv_layout" >
        <action
            android:id="@+id/to_search"
            app:destination="@id/search_fragment" />
    </fragment>

    <fragment
        android:id="@+id/s_type_list_fragment"
        android:name="com.myrobi.shadhinmusiclibrary.fragments.STypeListFragment"
        android:label="fragment_playlist_list"
        tools:layout="@layout/my_bl_sdk_common_rv_layout">

        <action
            android:id="@+id/to_search"
            app:destination="@id/search_fragment" />
        <action
            android:id="@+id/to_s_type_details"
            app:destination="@id/s_type_details_fragment" />
    </fragment>

    <fragment
        android:id="@+id/search_fragment"
        android:name="com.myrobi.shadhinmusiclibrary.fragments.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/my_bl_sdk_fragment_search">
        <action
            android:id="@+id/to_album_details"
            app:destination="@id/album_details_fragment" />
        <action
            android:id="@+id/to_artist_details"
            app:destination="@id/artist_details_fragment" />
        <action
            android:id="@+id/to_podcast_details"
            app:destination="@id/podcast_details_fragment" />
        <action
            android:id="@+id/to_music_video"
            app:destination="@id/music_video_fragment" />
    </fragment>

    <fragment
        android:id="@+id/user_playlist_details_fragment"
        android:name="com.myrobi.shadhinmusiclibrary.fragments.create_playlist.UserCreatedPlaylistDetailsFragment"
        android:label="Details"
        tools:layout="@layout/my_bl_sdk_fragment_playlist_details" />

    <fragment
        android:id="@+id/video_list_fragment"
        android:name="com.myrobi.shadhinmusiclibrary.fragments.TopTrendingBanglaMusicFragment"
        android:label="fragment_video_list"
        tools:layout="@layout/my_bl_sdk_fragment_top_trending_bangla_music" >
        <action
            android:id="@+id/to_search"
            app:destination="@id/search_fragment" />
    </fragment>
    <fragment
        android:id="@+id/large_video_list_fragment"
        android:name="com.myrobi.shadhinmusiclibrary.fragments.VideoFragment"
        android:label="fragment_large_video_list"
        tools:layout="@layout/my_bl_sdk_fragment_top_trending_bangla_music" >
        <action
            android:id="@+id/to_search"
            app:destination="@id/search_fragment" />
    </fragment>
    <fragment
        android:id="@+id/watch_later_fragment"
        android:name="com.myrobi.shadhinmusiclibrary.fragments.WatchLaterFragment"
        android:label="fragment_watchlater"
        tools:layout="@layout/my_bl_sdk_fragment_watch_later" >
        <action
            android:id="@+id/to_search"
            app:destination="@id/search_fragment" />
    </fragment>

    <fragment
        android:id="@+id/music_video_fragment"
        android:name="com.myrobi.shadhinmusiclibrary.fragments.MusicVideoFragment"
        android:label="Music Video" >
        <action
            android:id="@+id/to_search"
            app:destination="@id/search_fragment" />
    </fragment>



    <fragment
        android:id="@+id/homeFragment"
        tools:layout="@layout/my_bl_sdk_fragment_home"


        android:name="com.myrobi.shadhinmusiclibrary.fragments.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/to_podcast_details"
            app:destination="@id/podcast_details_fragment"

            />

        <action
            android:id="@+id/to_featured_popular_artist"
            app:destination="@id/featured_popular_artist_fragment"

            />
        <action
            android:id="@+id/to_all_details"
            app:destination="@id/podcast_see_all_fragment"

            />


        <action
            android:id="@+id/to_artist_details"
            app:destination="@id/artist_details_fragment" />
        <action
            android:id="@+id/to_album_details"
            app:destination="@id/album_details_fragment" />
        <action
            android:id="@+id/to_playlist_details"
            app:destination="@id/playlist_details_fragment" />
        <action
            android:id="@+id/to_s_type_details"
            app:destination="@id/s_type_details_fragment" />
        <action
            android:id="@+id/to_podcast_see_all_fragment"
            app:destination="@id/podcast_see_all_fragment" />
        <action
            android:id="@+id/to_popular_artist_fragment"
            app:destination="@id/popular_artist_fragment" />
        <action
            android:id="@+id/to_release_list_fragment"
            app:destination="@id/release_list_fragment" />
        <action
            android:id="@+id/to_playlist_list_fragment"
            app:destination="@id/playlist_list_fragment" />
        <action
            android:id="@+id/to_s_type_list_fragment"
            app:destination="@id/s_type_list_fragment" />
        <action
            android:id="@+id/to_video_list_fragment"
            app:destination="@id/video_list_fragment" />
        <action
            android:id="@+id/to_large_video_list_fragment"
            app:destination="@id/large_video_list_fragment" />
        <action
            android:id="@+id/to_search"
            app:destination="@id/search_fragment" />
        <action
            android:id="@+id/to_download"
            app:destination="@id/download_fragment" />
        <action
            android:id="@+id/to_watch_later"
            app:destination="@id/watch_later_fragment" />
        <action
            android:id="@+id/to_my_playlist"
            app:destination="@id/my_playlist_fragment" />

        <action
            android:id="@+id/to_favorite"
            app:destination="@id/favorite_fragment" />
        <action
            android:id="@+id/to_videoActivity"
            app:destination="@id/videoActivity" />
        <action
            android:id="@+id/to_userProfileUpdateFragment"
            app:destination="@id/userProfileUpdateFragment" />
        <action android:id="@+id/to_subscription"
            app:destination="@id/subscription_fragment"
            />



    </fragment>
    <fragment
        android:id="@+id/subscription_fragment"
        android:name="com.myrobi.shadhinmusiclibrary.fragments.subscription.SubscriptionFragment"
        tools:layout="@layout/my_bl_sdk_subscription_fragment"
        android:label="SubscriptionFragment" >
        <action android:id="@+id/to_subscription_dialog"
            app:destination="@id/subscription_dialog_fragment"/>
        <action
            android:id="@+id/to_subscription_web_view"
            app:destination="@id/subscription_web_view_fragment"
            />
    </fragment>
    <dialog
        android:id="@+id/subscription_dialog_fragment"
        tools:layout="@layout/dialog_subscription_plan"
        android:name="com.myrobi.shadhinmusiclibrary.fragments.subscription.SubscriptionDialogFragment"
        android:label="SubscriptionDialogFragment" >
        <action
            android:id="@+id/to_subscription_web_view"
            app:destination="@id/subscription_web_view_fragment"
            />
    </dialog>
    <fragment
        android:id="@+id/subscription_web_view_fragment"
        tools:layout="@layout/subscription_webview_fragment"
        android:name="com.myrobi.shadhinmusiclibrary.fragments.subscription.SubscriptionWebViewFragment"
        android:label="SubscriptionWebViewFragment" />
    <dialog
        android:id="@+id/subscriptionNotFoundDialogFragment"
        android:name="com.myrobi.shadhinmusiclibrary.fragments.subscription.SubscriptionNotFoundDialogFragment"
        android:label="SubscriptionNotFoundDialogFragment" />
    <action android:id="@+id/to_subscription_not_found"
        app:destination="@id/subscriptionNotFoundDialogFragment"/>
    <action android:id="@+id/to_subscription"
        app:destination="@id/subscription_fragment"/>
    <activity
        android:id="@+id/videoActivity"

        android:name="com.myrobi.shadhinmusiclibrary.activities.video.VideoActivity"
        android:label="VideoActivity" >
    </activity>
    <fragment
        android:id="@+id/userProfileUpdateFragment"
        android:name="com.myrobi.shadhinmusiclibrary.fragments.profile.UserProfileUpdateFragment"
        android:label="fragment_user_profile_update"
        tools:layout="@layout/fragment_user_profile_update">
    </fragment>
</navigation>