<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_bl_sdk_nav_graph_common">

    <fragment
        android:id="@+id/album_details_fragment"
        android:name="com.shadhinmusiclibrary.fragments.album.AlbumDetailsFragment"
        android:label="Details"
        tools:layout="@layout/my_bl_sdk_common_rv_pb_layout">

        <action
            android:id="@+id/to_artist_details"
            app:destination="@id/artist_details_fragment" />

        <action
            android:id="@+id/to_search"
            app:destination="@id/search_fragment" />

        <action
            android:id="@+id/to_playlist_details"
            app:destination="@id/playlist_details_fragment" />
    </fragment>

    <fragment
        android:id="@+id/artist_details_fragment"
        android:name="com.shadhinmusiclibrary.fragments.artist.ArtistDetailsFragment"
        android:label="Artist Details"
        tools:layout="@layout/my_bl_sdk_common_rv_pb_layout">

        <action
            android:id="@+id/to_album_details"
            app:destination="@id/album_details_fragment" />

        <action
            android:id="@+id/to_playlist_details"
            app:destination="@id/playlist_details_fragment" />
    </fragment>

    <fragment
        android:id="@+id/featured_podcast_fragment"
        android:name="com.shadhinmusiclibrary.fragments.FeaturedPodcastFragment"
        tools:layout="@layout/my_bl_sdk_common_rv_pb_layout">
        <action
            android:id="@+id/to_podcast_details"
            app:destination="@id/podcast_details_fragment" />
    </fragment>

    <fragment
        android:id="@+id/podcast_see_all_fragment"
        android:name="com.shadhinmusiclibrary.fragments.podcast.PodcastSeeAllDetailsFragment"
        tools:layout="@layout/my_bl_sdk_common_rv_layout">
        <action
            android:id="@+id/to_podcast_details"
            app:destination="@id/podcast_details_fragment" />
    </fragment>

    <fragment
        android:id="@+id/songs_download_fragment"
        android:name="com.shadhinmusiclibrary.fragments.SongsDownloadFragment"
        android:label="fragment_download_album"
        tools:layout="@layout/my_bl_sdk_fragment_download_details">

        <action
            android:id="@+id/to_artist_details"
            app:destination="@id/artist_details_fragment" />
    </fragment>

    <fragment
        android:id="@+id/release_list_fragment"
        android:name="com.shadhinmusiclibrary.fragments.ReleaseListFragment"
        android:label="fragment_relese_list"
        tools:layout="@layout/my_bl_sdk_common_rv_layout">

        <action
            android:id="@+id/to_album_details"
            app:destination="@id/album_details_fragment" />
    </fragment>

    <fragment
        android:id="@+id/favorite_album_fragment"
        android:name="com.shadhinmusiclibrary.fragments.fav.AlbumsFavFragment"
        android:label="fragment_fav album"
        tools:layout="@layout/my_bl_sdk_fragment_download_details">
        <action
            android:id="@+id/to_artist_details"
            app:destination="@id/artist_details_fragment" />

        <action
            android:id="@+id/fav_to_album_details"
            app:destination="@id/album_details_fragment" />
    </fragment>

    <fragment
        android:id="@+id/playlist_fav_fragment"
        android:name="com.shadhinmusiclibrary.fragments.fav.PlaylistFavFragment"
        android:label="fragment_favplaylist"
        tools:layout="@layout/my_bl_sdk_fragment_download_details">

        <action
            android:id="@+id/to_artist_details"
            app:destination="@id/artist_details_fragment" />

        <action
            android:id="@+id/to_playlist_details"
            app:destination="@id/playlist_details_fragment" />
    </fragment>

    <fragment
        android:id="@+id/download_fragment"
        android:name="com.shadhinmusiclibrary.fragments.DownloadFragment"
        android:label="fragment_download"
        tools:layout="@layout/my_bl_sdk_fragment_download">

        <action
            android:id="@+id/to_artist_details"
            app:destination="@id/artist_details_fragment" />
    </fragment>

    <fragment
        android:id="@+id/popular_artist_fragment"
        android:name="com.shadhinmusiclibrary.fragments.PopularArtistsFragment"
        android:label="fragment_popular_artist"
        tools:layout="@layout/my_bl_sdk_common_rv_layout">

        <action
            android:id="@+id/to_artist_details"
            app:destination="@id/artist_details_fragment" />
    </fragment>

    <fragment
        android:id="@+id/bottom_artist_details_fragment"
        android:name="com.shadhinmusiclibrary.fragments.artist.BottomSheetArtistDetailsFragment"
        android:label="fragment_artist_details"
        tools:layout="@layout/my_bl_sdk_common_rv_pb_layout">

        <action
            android:id="@+id/to_album_details"
            app:destination="@id/album_details_fragment" />
    </fragment>

    <fragment
        android:id="@+id/create_playlist_fragment"
        android:name="com.shadhinmusiclibrary.fragments.create_playlist.CreatePlaylistFragment"
        android:label="fragment_create_playlist"
        tools:layout="@layout/my_bl_sdk_fragment_create_playlist" />

    <fragment
        android:id="@+id/artist_fav_fragment"
        android:name="com.shadhinmusiclibrary.fragments.fav.ArtistFavFragment"
        tools:layout="@layout/my_bl_sdk_fragment_download_details">

        <action
            android:id="@+id/to_artist_details"
            app:destination="@id/artist_details_fragment" />
    </fragment>

    <fragment
        android:id="@+id/favorite_fragment"
        android:name="com.shadhinmusiclibrary.fragments.fav.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/my_bl_sdk_fragment_favorite">

        <action
            android:id="@+id/to_artist_details"
            app:destination="@id/artist_details_fragment" />

        <action
            android:id="@+id/to_album_details"
            app:destination="@id/album_details_fragment" />

        <action
            android:id="@+id/to_playlist_details"
            app:destination="@id/playlist_details_fragment" />
    </fragment>

    <fragment
        android:id="@+id/my_playlist_fragment"
        android:name="com.shadhinmusiclibrary.fragments.create_playlist.MyPlaylistFragment"
        android:label="fragment_my_playlist"
        tools:layout="@layout/my_bl_sdk_fragment_my_playlist" />

    <fragment
        android:id="@+id/featured_popular_artist_fragment"
        android:name="com.shadhinmusiclibrary.fragments.FeaturedPopularArtistFragment"
        tools:layout="@layout/my_bl_sdk_fragment_featured_popular_artist">
        <action
            android:id="@+id/to_artist_details"
            app:destination="@id/artist_details_fragment" />
    </fragment>

    <fragment
        android:id="@+id/amartunes_web_view_fragment"
        android:name="com.shadhinmusiclibrary.fragments.amar_tunes.AmartunesWebviewFragment"
        tools:layout="@layout/my_bl_sdk_fragment_amar_tunes_webview" />

    <fragment
        android:id="@+id/latest_release_fragment"
        android:name="com.shadhinmusiclibrary.fragments.LatestReleaseFragment"
        tools:layout="@layout/my_bl_sdk_common_rv_pb_layout" />

    <fragment
        android:id="@+id/playlist_details_fragment"
        android:name="com.shadhinmusiclibrary.fragments.PlaylistDetailsFragment"
        android:label="Playlist Details"
        tools:layout="@layout/my_bl_sdk_common_rv_pb_layout">

        <action
            android:id="@+id/to_artist_details"
            app:destination="@id/artist_details_fragment" />
        <action
            android:id="@+id/to_album_details"
            app:destination="@id/album_details_fragment" />
    </fragment>

    <fragment
        android:id="@+id/playlist_list_fragment"
        android:name="com.shadhinmusiclibrary.fragments.PlaylistListFragment"
        android:label="fragment_playlist_list"
        tools:layout="@layout/my_bl_sdk_common_rv_layout">

        <action
            android:id="@+id/to_playlist_details"
            app:destination="@id/playlist_details_fragment" />
        <action
            android:id="@+id/to_album_details"
            app:destination="@id/album_details_fragment" />
        <action
            android:id="@+id/to_artist_details"
            app:destination="@id/artist_details_fragment" />
    </fragment>

    <fragment
        android:id="@+id/podcast_details_fragment"
        android:name="com.shadhinmusiclibrary.fragments.podcast.PodcastDetailsFragment"
        android:label="Podcast Details"
        tools:layout="@layout/my_bl_sdk_common_rv_pb_layout" />

    <fragment
        android:id="@+id/radio_fragment"
        android:name="com.shadhinmusiclibrary.fragments.RadioFragment"
        android:label="Radio"
        tools:layout="@layout/my_bl_sdk_common_rv_pb_layout" />

    <fragment
        android:id="@+id/s_type_details_fragment"
        android:name="com.shadhinmusiclibrary.fragments.STypeDetailsFragment"
        android:label="Playlist Details"
        tools:layout="@layout/my_bl_sdk_common_rv_layout" />

    <fragment
        android:id="@+id/s_type_list_fragment"
        android:name="com.shadhinmusiclibrary.fragments.STypeListFragment"
        android:label="fragment_playlist_list"
        tools:layout="@layout/my_bl_sdk_common_rv_layout">

        <action
            android:id="@+id/to_s_type_details"
            app:destination="@id/s_type_details_fragment" />
    </fragment>

    <fragment
        android:id="@+id/search_fragment"
        android:name="com.shadhinmusiclibrary.fragments.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/my_bl_sdk_fragment_search">
        <action
            android:id="@+id/to_album_details"
            app:destination="@id/album_details_fragment" />
        <action
            android:id="@+id/to_artist_details"
            app:destination="@id/artist_details_fragment" />
        <action
            android:id="@+id/to_podcast_details"
            app:destination="@id/podcast_details_fragment" />
        <action
            android:id="@+id/to_music_video"
            app:destination="@id/music_video_fragment" />
    </fragment>

    <fragment
        android:id="@+id/user_playlist_details_fragment"
        android:name="com.shadhinmusiclibrary.fragments.create_playlist.UserCreatedPlaylistDetailsFragment"
        android:label="Details"
        tools:layout="@layout/my_bl_sdk_fragment_playlist_details" />

    <fragment
        android:id="@+id/video_list_fragment"
        android:name="com.shadhinmusiclibrary.fragments.TopTrendingBanglaMusicFragment"
        android:label="fragment_video_list"
        tools:layout="@layout/my_bl_sdk_fragment_top_trending_bangla_music" />

    <fragment
        android:id="@+id/watch_later_fragment"
        android:name="com.shadhinmusiclibrary.fragments.WatchLaterFragment"
        android:label="fragment_watchlater"
        tools:layout="@layout/my_bl_sdk_fragment_watch_later" />

    <fragment
        android:id="@+id/music_video_fragment"
        android:name="com.shadhinmusiclibrary.fragments.MusicVideoFragment"
        android:label="Music Video" />
</navigation>