<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".RootAppActivity"
    tools:ignore="MissingDefaultResource">

    <EditText
        android:id="@+id/et_mobile_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="8801XXXXXX000"
        android:inputType="phone"
        android:text="8801960685935" />

    <Button
        android:id="@+id/btn_home_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home Frag" />
</LinearLayout>